buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'
    }
}

plugins {
    id 'nebula.netflixoss' version '3.2.2'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'nebula.provided-base'
    group = 'com.netflix.oss.tools'

    repositories {
        jcenter()
    }
}
