buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'org.apache.ant:ant:1.9.7' // to deal with https://github.com/johnrengelman/shadow/issues/188
    }
}

plugins {
    id 'nebula.netflixoss' version '3.3.0'
}

ext.githubProjectName = rootProject.name

subprojects {
    apply plugin: 'nebula.netflixoss'
    group = 'com.netflix.oss.tools'

    repositories {
        jcenter()
    }
}
