apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

dependencies {
    compile project(':osstracker-scraper')
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
}

task runScraper(type: JavaExec, dependsOn: classes) {
    classpath sourceSets.main.runtimeClasspath

    main = 'com.netflix.oss.tools.osstrackerscraper.app.RunGithubScraper'

    environment = [
        // You should update with your github OAUTH token and org
        "github_oauth" : "1111111111111111111111111111111111111111",
        "github_org" : "Netflix",
        // You should update with a a cassandra host and port
        "CASS_HOST" : CASS_HOST,
        "CASS_PORT" : "7104",
        // You should update with an elasticsearch host and port
        "ES_HOST" : ES_HOST,
        "ES_PORT" : "7104"
    ]

    jvmArgs = [
        //"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005",
    ]

    args = [
        //"--action", "updatecassandra",
        "--action", "updateelasticsearch",
    ]
}
